<!--pages/components/replenishmentDetail/replenishmentDetail.wxml-->
<!-- pages/replenish/replenish.wxml -->
<view class="bg">
    <view class="list">
        <view class="box">
            <view class="fl ">
                <view class="fl mr15"><text class="fz28 corb">设备信息</text></view>
            </view>
            <view class="fr">
                <text class="fz28 corb">补货时间：{{time}}</text>
            </view>
        </view>
        
        <view class="box">
            <view class="fl mr15"><text class="fz28 corb">设备编号:</text></view>
            <view class="fl"><text class="fz28 corb">{{equipmentCode}}</text></view>
        </view>
        <view class="box">
            <text class="fz28 corb">{{location+hotellocation}}</text>
        </view>
    </view>
<view wx:for="{{datalist}}" wx:for-item="item" wx:key="id">
     <view class="list">
          <view class='headerTop'>
            <image class='headerImage' src='/images/My/shangPu.png'></image>
            <text class='word'>{{item.seq}}号柜</text>
          </view>
          <view class='headerCenter'>
            <view class='centerTwo'>
                <image class='centerImage' src='{{item.logo}}'></image>
                <text class='word'>{{item.productName}}</text>
            </view>
            <text class="btn-top" bindtap="Select" data-seq="{{item.seq}}">{{item.img===""?"补货":"重选"}}</text>
          </view>
      </view>
</view>
    
      <!-- //没有的时候列表 -->
 <view class="list">
          <view class='headerTop'>
            <text class='word'>上传补货完成证明</text>
          </view>
          <view class='headerCenter' bindtap="uploadImage">
            <image class='centerImage1' src='/images/My/shangTu.png'></image>
          </view>
      </view>
      <view class='re-btn'>
          <button class='rebn' bindtap='Select'>确认</button>
      </view>
</view>
